# Configuration PythonAnywhere - CORRIGÉE
# Fichier à copier sur PythonAnywhere : ~/guineegest/.env

DJANGO_SECRET_KEY='une_clef_secrete_longue_et_unique'
DJANGO_DEBUG=False

DJANGO_DB_ENGINE='django.db.backends.mysql'
DJANGO_DB_NAME='gestionnairedeparc$default'
DJANGO_DB_USER='gestionnairedeparc'
DJANGO_DB_PASSWORD='FELIXSUZANELENO1994@'
DJANGO_DB_HOST='gestionnairedeparc.mysql.pythonanywhere-services.com'
DJANGO_DB_PORT='3306'
